<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialogTextAppearance">
        <item name="android:textSize">30sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="DialogTitleBar" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowTitleSize">60sp</item>
        <item name="android:windowTitleStyle">@style/DialogTextAppearance</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="tab_menu_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/tab_menu_bg</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:textColor">@drawable/tab_menu_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <!-- 定义底部弹框样式-->
    <style name="main_menu_animStyle">
        <item name="android:windowEnterAnimation">@xml/dialog_in_anim</item>
        <item name="android:windowExitAnimation">@xml/dialog_out_anim</item>
    </style>

    <!-- 定义中间弹框样式-->
    <style name="dialog_fade_animStyle">
        <item name="android:windowEnterAnimation">@xml/dialog_fade_in</item>
        <item name="android:windowExitAnimation">@xml/dialog_fade_out</item>
    </style>

    <!-- 定义轮播图样式 -->
    <style name="carouse_style" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>