<resources>
    <string name="app_name">kitty</string>
    <string name="btn_start">开始</string>
    <string name="home_title">首页</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="tab_menu_alert">提醒</string>
    <string name="tab_menu_profile">信息</string>
    <string name="tab_menu_pay">我的</string>
    <string name="tab_menu_setting">设置</string>
    <string name="load_more">加载更多</string>
    <string name="more_data">没有更多</string>
    <string name="image_desc">111</string>
    <string name="name">应用名称</string>
    <string name="ver">版本</string>
    <string name="mgr">管理</string>
    <string name="size">大小</string>
    <string name="dialog_btn_cancel">取消</string>
    <string name="dialog_btn_confirm">确定</string>
    <string name="pull_to_refresh_pull_label">下拉加载更多</string>
    <string name="pull_to_refresh_refresh_lasttime">更新时间</string>
    <item name="Tag_APP" type="id"></item>
    <item name="Tag_Book" type="id"></item>
</resources>