<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
        <style name="Theme.Kitty" parent="Theme.AppCompat.Light.NoActionBar">

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>