<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="Hello World!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="111dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:background="@drawable/account_bg"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff">
            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:src="@mipmap/ic_launcher" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:id="@+id/account_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="0dp"
                android:selectAllOnFocus="true"
                android:focusable="true"
                android:hint="请输入账号"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:background="@color/white"
                android:textColorHint="#95A1AA">
            </EditText>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff">
                <ImageView
                    android:id="@+id/img_pwd"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:src="@mipmap/ic_launcher" />
                <ImageView
                    android:id="@+id/imv_pwd_cl"
                    android:layout_width="25dp"
                    android:visibility="gone"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>
                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="30dp"
                    android:focusable="true"
                    android:hint="请输入密码"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:background="@color/white"
                    android:textColorHint="#95A1AA">
                </EditText>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_PasswordRegisterInput"
                android:inputType="textPassword"
                android:hint="请输入登录密码"
                android:drawableRight="@mipmap/ic_launcher"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:checked="true"
                android:text="记住密码"
                android:textColor="@color/darkGray"
                android:textSize="14sp" />
        </LinearLayout>
        <Button android:id="@+id/btn_zhuche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/lightGray"
            android:text="还没有账号? 去创建"
            android:textSize="12sp"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/btn_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_second"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                android:text="second"
                android:background="@color/blue" />
            <Button
                android:id="@+id/btn_third"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:text="third"
                android:visibility="gone"
                android:background="@color/blue" />
            <Button
                android:id="@+id/btn_fouth"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:text="fouth"
                android:visibility="visible"
                android:background="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>