<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <com.asia.kitty.components.HomeNavigationBar
        android:id="@+id/home_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/lightGray"
        >
    </com.asia.kitty.components.HomeNavigationBar>
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/text_yellow"
        android:textSize="20sp"/>

</LinearLayout>