<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:background="@color/red"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="0dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/txt_aName"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:text="abc"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/txt_aSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="测试"
                android:textColor="@color/lightGray"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                >
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>