<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <!-- 设置首页标题栏ActionBar -->
    <TextView
        android:id="@+id/tbartxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
</LinearLayout>