<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303f9f"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/navigationbar_leftImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/navigationbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/bg_white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/navigationbar_rightImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp" />
</LinearLayout>