# kitty

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asia/kitty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asia/kitty/: AnimalActivity.java  BaseAdapterActivity.java  ChatActivity.java  CountdownActivity.java  CustomTabActivity.java  Home2Activity.java  HomeActivity.java  MainActivity.java  MultibtnsActivity.java  MusicPlayActivity.java  PullRefreshActivity.java  SecondActivity.java  Splash.java  TestDataAcitivity.java  YYHHomeActivity.java  openClickActivity.java
app/src/main/java/com/asia/kitty/Adapter/: AnimalAdapter.java  BookAdapter.java  MutiLayoutAdapter.java  MyAdapter.java  MyBannerAdapter.java  OrderAdapter.java  OrderPageAdapter.java  ProductAdapter.java  RotateDownPageTransformer.java  ViewHolder.java
app/src/main/java/com/asia/kitty/Fragment/: HomeFragment.java  MyFragment.java  OrderTabFragment.java  YYHHomeFragment.java
app/src/main/java/com/asia/kitty/Interface/: FragmentCallback.java  RecycleItemClickListener.java
app/src/main/java/com/asia/kitty/Reciever/: MyBRReceiver.java
app/src/main/java/com/asia/kitty/components/: BaseApplication.java  BottomDialog.java  CouponInfoDialog.java  CustomListView.java  HomeNavigationBar.java  ListSpaceDecoration.java  LoadingDialog.java  MyItemDivider.java  RecyclerSpace.java  SpaceItemDecoration.java
app/src/main/java/com/asia/kitty/components/scroll/: InnerRecyclerView.kt  ItemModel.kt  MainAdapter.kt  MainViewModel.kt  OuterRecyclerView.kt  PagedListFetcher.kt  PagerItemFragment.kt  TabLinearLayout.kt  TypeAlias.kt  Utils.kt
app/src/main/java/com/asia/kitty/model/: Animal.java  App.java  AppInfo.java  Book.java  Customer.java  FYOrderModel.java  Fruit.java  GoodProduct.java  GsonUtil.java  MusicPlayer.java  Song.java  TestData.java
app/src/main/java/com/asia/kitty/service/: ApiService.java  HelloService.java  HttpUtil.java  IPUitl.java  MD5Util.java  MusicUtils.java  MyPushReceiver.java  MyPushService.java  SharedPreUtil.java  SignUtil.java  TimeHelper.java
app/src/main/res/drawable/: account_bg.xml  button_shape.xml
app/src/main/res/layout/: acitivity_pull.xml  activity_animal.xml  activity_base_adapter.xml  activity_chat.xml  activity_countdown.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_multibtns.xml  activity_musicplay.xml  activity_second.xml  activity_splash.xml  activity_tab.xml  activity_test_data_acitivity.xml  animal_view_header.xml  base_item.xml  bottom_dialog.xml  content_main.xml  coupon_info_dialog.xml  custom_title.xml  dialog_loading.xml  fg_home_content.xml  fg_my_content.xml  fg_my_set.xml  fg_order_item.xml  fragment_main.xml  fruit_item.xml  header.xml  item_list.xml  item_list_animal.xml  item_list_tab.xml  item_order_list.xml  list_empty_view.xml  list_item.xml  list_item_nomal.xml  listfooter_more.xml  main_title.xml  menu_layout.xml  navigationbar.xml  tab_red_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  main_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button_shape.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_in_anim.xml  dialog_out_anim.xml  menu_pop.xml
app/src/test/java/com/asia/kitty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
