plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.asia.kitty"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.asia.kitty",
                JPUSH_APPKEY  : "6ab2fc7656809272ead3302a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                //xiaomi_config_start
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                //xiaomi_config_end
                //oppo_config_start
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                //oppo_config_end
                //vivo_config_start
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                //vivo_config_end
                //honor_config_start
                HONOR_APPID    : "honor的APPID",
                //honor_config_end
        ]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

//    ndk {
//        //选择要添加的对应 cpu 类型的 .so 库。
//        abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//    }

//    packagingOptions {
//        doNotStrip '*/mips/*.so'
//        doNotStrip '*/mips64/*.so'
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //buildToolsVersion '21.1.1'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okio:okio:1.17.4'
    // GSON解析
    implementation 'com.google.code.gson:gson:2.8.6'
    // 图片下载库
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 此处以JCore 3.2.4 版本为例。
    //implementation 'cn.jiguang.sdk:jcore:3.2.4'
    // 此处以JPush 4.7.0 版本为例
    //implementation 'cn.jiguang.sdk:jpush:4.7.0'
    // 最新引入极光SDK的方法
    implementation project(':jiguang')

    // 接入小米厂商
    //implementation 'cn.jiguang.sdk.plugin:xiaomi:4.7.0'
    // 引入图片异步加载库
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.zxing:core:3.3.3'


    // 测试
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible,GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}


//huawei_plugin_start
//华为请按照厂商文档配置根 gradle 华为镜像依赖和添加 agconnect-services.json 后再打开此插件依赖
//apply plugin: 'com.huawei.agconnect'
//huawei_plugin_end