<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/close_view"
        android:orientation="horizontal"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:background="@color/teal_700"
            android:text="关闭"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_header"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/close_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#03A9F4"
            android:contentDescription="@null"
            android:src="@drawable/progressbar_bg" />
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/div_white"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_message"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_header"
        >
        <TextView
            android:id="@+id/dialog_info"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:text="Dialog Info"
            />
        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/purple_200"
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/red"
                android:textColor="@color/black"
                android:text="@string/dialog_btn_cancel"
                style="@android:style/ButtonBar" />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:text="@string/dialog_btn_confirm"
                style="@android:style/ButtonBar" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>